proc init_targets {} {
    adapter_khz 1000
    reset_config trst_and_srst
    set _CHIPNAME syntacore_riscv32_v2
    jtag newtap $_CHIPNAME cpu -irlen 4 -expected-id 0xDEB01001 -expected-id 0xdeb04001 -expected-id 0xdeb05001

    set _TARGETNAME $_CHIPNAME.cpu
    target create $_TARGETNAME syntacore_riscv32_v2 -endian little -chain-position $_TARGETNAME

    $_TARGETNAME configure -event gdb-attach {
        echo "\nStart to halt scr1 core\n"
        #sleep 5000

        halt 2000000
        #wait_halt 2000000
    }

}

